@keyframes Links {
  0% {
    text-shadow: 0 0 6px #2ecc71
  }
  3.7% {
    text-shadow: 0 0 6px #e09e36
  }
  7.4% {
    text-shadow: 0 0 6px #5b2076
  }
  11.1% {
    text-shadow: 0 0 6px #277ecd
  }
  14.8% {
    text-shadow: 0 0 6px #970045
  }
  18.5% {
    text-shadow: 0 0 6px #277ecd
  }
  22.2% {
    text-shadow: 0 0 6px #00acea
  }
  25.9% {
    text-shadow: 0 0 6px #f90
  }
  29.6% {
    text-shadow: 0 0 6px #b378d3
  }
  33.3% {
    text-shadow: 0 0 6px #f90
  }
  37% {
    text-shadow: 0 0 6px #87cefa
  }
  40.7% {
    text-shadow: 0 0 6px #228c29
  }
  44.4% {
    text-shadow: 0 0 6px #00acea
  }
  48.1% {
    text-shadow: 0 0 6px #f9bd05
  }
  51.8% {
    text-shadow: 0 0 6px #00acea
  }
  55.5% {
    text-shadow: 0 0 6px #00e2cc
  }
  59.2% {
    text-shadow: 0 0 6px #00f800
  }
  62.9% {
    text-shadow: 0 0 6px #f90
  }
  66.6% {
    text-shadow: 0 0 6px #0084ea
  }
  70.3% {
    text-shadow: 0 0 6px #f04937
  }
  74% {
    text-shadow: 0 0 6px #9ff
  }
  77.7% {
    text-shadow: 0 0 6px #990a0a
  }
  81.4% {
    text-shadow: 0 0 6px #4a6b1a
  }
  85.1% {
    text-shadow: 0 0 6px #9dd0eb
  }
  88.8% {
    text-shadow: 0 0 6px #818689
  }
  92.5% {
    text-shadow: 0 0 6px #277ecd
  }
  100% {
    text-shadow: 0 0 6px #2ecc71
  }
}
